<?
$MESS['GAME_SCHEDULE_TABLE_TEAM'] = 'Team';
$MESS['GAME_SCHEDULE_TABLE_POSITION'] = 'Position in the rating';
$MESS['GAME_SCHEDULE_TABLE_RATING'] = 'Rating';
$MESS['GAME_SCHEDULE_TABLE_KILLS'] = 'Kills';
