<?
$MESS['ALERTS_SEARCH_NOT_FOUND'] = 'Nothing was found for your search';

$MESS['GAME_SCHEDULE_TABLE_TEAM'] = 'Team';
$MESS['GAME_SCHEDULE_TABLE_POSITION'] = 'Position';
$MESS['GAME_SCHEDULE_TABLE_RATING'] = 'Rating';
$MESS['GAME_SCHEDULE_TABLE_KILLS'] = 'Kills';
