<?
$MESS['GAME_SCHEDULE_TABLE_TEAM'] = 'Команда';
$MESS['GAME_SCHEDULE_TABLE_POSITION'] = 'Позиция в рейтинге';
$MESS['GAME_SCHEDULE_TABLE_RATING'] = 'Рейтинг';
$MESS['GAME_SCHEDULE_TABLE_KILLS'] = 'Киллы';
